RavenLinqpadDriver/RavenConectionDialog.xaml

<Window x:Class="RavenLinqpadDriver.RavenConectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="RavenDB Connection" Height="275" Width="466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="281*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock1" Text="Name *" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtName" Margin="6" />
        <TextBlock Name="textBlock999" Grid.Row="1" Text="URL *" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtUrl" Margin="6" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtDatabase" Margin="6" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtResourceManagerId" Margin="6" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtUsername" Margin="6" />
        <PasswordBox Grid.Column="1" Grid.Row="5" Name="txtPassword" Margin="6" />
        <TextBlock Grid.Row="2" Name="textBlock2" Text="Database" Margin="6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Name="textBlock3" Text="Resource Manager Id" Margin="6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Name="textBlock4" Text="Username" Margin="6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Name="textBlock5" Text="Password" Margin="6" VerticalAlignment="Center" />
        <Button Content="OK" Grid.Column="1" Grid.Row="7" Name="btnOK" HorizontalAlignment="Right" Margin="6" Width="60" Click="btnOK_Click" />
    </Grid>
</Window>
