RavenLinqpadDriver/RavenConectionDialog.xaml

<Window x:Class="RavenLinqpadDriver.RavenConectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RavenLinqpadDriver"
             mc:Ignorable="d" Title="RavenDB Connection" Height="375" Width="574">

    <Window.Resources>
        <local:GuidValueConverter x:Key="guidConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="281*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Name *" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtName" Margin="6" Grid.Row="0" Text="{Binding Name, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock  Grid.Row="1" Text="URL *" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtUrl" Margin="6" Grid.Row="1" Text="{Binding Url, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtDatabase" Margin="6" Text="{Binding DefaultDatabase, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtResourceManagerId" Margin="6" Text="{Binding ResourceManagerId,Converter={StaticResource guidConverter}, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtUsername" Margin="6" Text="{Binding Username, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
        <PasswordBox Grid.Column="1" Grid.Row="6" Name="txtPassword" Margin="6" PasswordChanged="txtPassword_PasswordChanged" />
        <TextBlock Grid.Row="2"  Text="Database" Margin="6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="Resource Manager Id" Margin="6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5"  Text="Username" Margin="6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6"  Text="Password" Margin="6" VerticalAlignment="Center" />

        <TextBlock Grid.Row="7" Text="Assembly Paths (comma seperated)" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtAssemblyPaths" Margin="6" Grid.Row="7" Text="{Binding AssemblyPaths, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="8" Text="Namespaces (comma seperated)" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtNamespaces" Margin="6" Grid.Row="8" Text="{Binding Namespaces, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="3" Text="API Key" Margin="6" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtAPIKey" Margin="6" Grid.Row="3" Text="{Binding ApiKey, Mode=TwoWay, ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="OK" Grid.Column="1" Grid.Row="9" Name="btnOK" HorizontalAlignment="Right" Margin="6" Width="60" Click="btnOK_Click" Command="{Binding SaveCommand}" />
    </Grid>
</Window>
